set -g default-terminal "screen-256color"
set -sg escape-time 0


################
# Pretty stuff #
################

## panes
#set -g pane-border-fg black
#set -g pane-active-border-fg brightred
#
### statusbar design
#set -g status-utf8 on
#set -g status-justify left
#set -g status-bg default
#set -g status-fg colour12
#set -g status-interval 2
#
## messaging
#set -g message-fg black
#set -g message-bg yellow
#set -g message-command-fg blue
#set -g message-command-bg black
#
## window mode
#setw -g mode-bg colour6
#setw -g mode-fg colour0

